PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
SELECT ?person ?name
WHERE  { ?person rdf:type foaf:Person . ?person foaf:name ?name }


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
DELETE { ?person foaf:name 'o meu nome' }
INSERT { ?person foaf:name 'PPPPP' }
WHERE  { ?person rdf:type foaf:Person . ?person foaf:name 'o meu nome' }

C:\Users\Paulo\AppData\Roaming\Aduna\OpenRDF Sesame\repositories



SELECT ?s ?o WHERE { ?s rdf:type ?o } 